{
  "name": "softylus-timetracker",
  "version": "1.0.0",
  "description": "Time tracking app with automatic screenshots",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "base64-arraybuffer": "^1.0.2",
    "chart.js": "^4.4.3",
    "electron-json-storage": "^4.6.0",
    "sharp": "^0.33.4"
  }
}
